<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/28 16:41:28.000.377,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/28 16:46:51.000.287,C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoPostoABC.dproj</Transaction>
    <Transaction>2021/12/28 16:48:11.000.687,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/28 16:50:57.000.480,C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoPostoABC.dproj=C:\Workspace\ProjetoPostoABC\ProjetoPostoABC.dproj</Transaction>
    <Transaction>2021/12/28 16:51:02.000.946,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/28 16:55:02.000.480,C:\Workspace\ProjetoPostoABC\Unit1.dfm=C:\Workspace\ProjetoPostoABC\UnFormPrincipal.dfm</Transaction>
    <Transaction>2021/12/28 16:55:02.000.480,C:\Workspace\ProjetoPostoABC\Unit1.pas=C:\Workspace\ProjetoPostoABC\UnFormPrincipal.pas</Transaction>
    <Transaction>2021/12/28 17:02:16.000.494,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/28 17:02:58.000.031,C:\Workspace\ProjetoPostoABC\Unit1.pas=C:\Workspace\ProjetoPostoABC\UnDataModule.pas</Transaction>
    <Transaction>2021/12/28 17:02:58.000.031,C:\Workspace\ProjetoPostoABC\Unit1.dfm=C:\Workspace\ProjetoPostoABC\UnDataModule.dfm</Transaction>
    <Transaction>2021/12/29 19:28:57.882,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/29 19:29:31.910,C:\Workspace\ProjetoPostoABC\UnEnum.pas=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
