<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/28 16:41:28.000.377,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/28 16:46:51.000.287,C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoPostoABC.dproj</Transaction>
    <Transaction>2021/12/28 16:48:11.000.687,=C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/28 16:50:57.000.480,C:\Users\jhona\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoPostoABC.dproj=C:\Workspace\ProjetoPostoABC\ProjetoPostoABC.dproj</Transaction>
    <Transaction>2021/12/28 16:51:02.000.946,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/28 16:55:02.000.480,C:\Workspace\ProjetoPostoABC\Unit1.pas=C:\Workspace\ProjetoPostoABC\UnFormPrincipal.pas</Transaction>
    <Transaction>2021/12/28 16:55:02.000.480,C:\Workspace\ProjetoPostoABC\Unit1.dfm=C:\Workspace\ProjetoPostoABC\UnFormPrincipal.dfm</Transaction>
    <Transaction>2021/12/28 17:02:16.000.494,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/28 17:02:58.000.031,C:\Workspace\ProjetoPostoABC\Unit1.dfm=C:\Workspace\ProjetoPostoABC\UnDataModule.dfm</Transaction>
    <Transaction>2021/12/28 17:02:58.000.031,C:\Workspace\ProjetoPostoABC\Unit1.pas=C:\Workspace\ProjetoPostoABC\UnDataModule.pas</Transaction>
    <Transaction>2021/12/29 19:28:57.000.882,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/29 19:29:31.000.910,C:\Workspace\ProjetoPostoABC\UnEnum.pas=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/30 17:16:59.000.048,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/30 17:36:11.000.595,C:\Workspace\ProjetoPostoABC\UnFrmRelatorioAbastecimento.dfm=C:\Workspace\ProjetoPostoABC\Unit1.dfm</Transaction>
    <Transaction>2021/12/30 17:36:11.000.595,C:\Workspace\ProjetoPostoABC\UnFrmRelatorioAbastecimento.pas=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/31 09:31:57.000.676,C:\Workspace\ProjetoPostoABC\UnDataModule.pas=</Transaction>
    <Transaction>2021/12/31 09:32:03.000.608,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/31 09:33:05.000.710,C:\Workspace\ProjetoPostoABC\UnAbastecimento.pas=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/31 13:07:36.000.397,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/31 17:28:15.000.909,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/31 17:32:36.000.289,C:\Workspace\ProjetoPostoABC\UnFrmCadAbastecimento.dfm=C:\Workspace\ProjetoPostoABC\UnFormPrincipal.dfm</Transaction>
    <Transaction>2021/12/31 17:32:36.000.289,C:\Workspace\ProjetoPostoABC\UnFrmCadAbastecimento.pas=C:\Workspace\ProjetoPostoABC\UnFormPrincipal.pas</Transaction>
    <Transaction>2021/12/31 17:32:59.000.198,C:\Workspace\ProjetoPostoABC\UnFormPrincipal.dfm=C:\Workspace\ProjetoPostoABC\Unit1.dfm</Transaction>
    <Transaction>2021/12/31 17:32:59.000.198,C:\Workspace\ProjetoPostoABC\UnFormPrincipal.pas=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2021/12/31 17:33:37.000.932,=C:\Workspace\ProjetoPostoABC\Unit2.pas</Transaction>
    <Transaction>2021/12/31 17:33:54.000.232,C:\Workspace\ProjetoPostoABC\UnDataModule.dfm=C:\Workspace\ProjetoPostoABC\Unit2.dfm</Transaction>
    <Transaction>2021/12/31 17:33:54.000.232,C:\Workspace\ProjetoPostoABC\UnDataModule.pas=C:\Workspace\ProjetoPostoABC\Unit2.pas</Transaction>
    <Transaction>2021/12/31 17:34:46.000.877,C:\Workspace\ProjetoPostoABC\UnDataModule.pas=</Transaction>
    <Transaction>2021/12/31 17:35:04.000.171,=C:\Workspace\ProjetoPostoABC\UnDataModule.pas</Transaction>
    <Transaction>2021/12/31 18:26:17.000.000,C:\Workspace\ProjetoPostoABC\UnDataModule.pas=</Transaction>
    <Transaction>2022/01/01 15:13:37.000.936,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2022/01/01 15:20:15.000.292,C:\Workspace\ProjetoPostoABC\Unit1.pas=C:\Workspace\ProjetoPostoABC\UnConfigRelatorios.pas</Transaction>
    <Transaction>2022/01/01 15:20:15.000.292,C:\Workspace\ProjetoPostoABC\Unit1.dfm=C:\Workspace\ProjetoPostoABC\UnConfigRelatorios.dfm</Transaction>
    <Transaction>2022/01/01 15:37:07.000.542,=C:\Workspace\ProjetoPostoABC\Unit1.pas</Transaction>
    <Transaction>2022/01/01 15:37:48.000.073,C:\Workspace\ProjetoPostoABC\Unit1.pas=C:\Workspace\ProjetoPostoABC\UnfrmRelatorioAbastecimento2.pas</Transaction>
    <Transaction>2022/01/01 15:37:48.000.073,C:\Workspace\ProjetoPostoABC\Unit1.dfm=C:\Workspace\ProjetoPostoABC\UnfrmRelatorioAbastecimento2.dfm</Transaction>
  </Transactions>
</BorlandProject>
